In [187]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [188]:
#Display the total number of players
total_players=purchase_data ["SN"].nunique()
total_players = pd.DataFrame({"Total players": [total_players]})
total_players

   Total players
0            576

In [189]:
#Obtain total number of unique items
number_unique=purchase_data ["Item Name"].nunique()
number_unique

179

In [190]:
#Obtain average price of total purchases
average_price=round(purchase_data["Price"].sum() / purchase_data["Price"].count(),2)
average_price

3.05

In [191]:
#Obtain total of purchases
number_purchases=purchase_data["Price"].count()
number_purchases

780

In [192]:
#Obtain total of revenue
total_revenue=purchase_data["Price"].sum()
total_revenue

2379.77

In [193]:
#Summary DataFrame
purchasing_analysis=pd.DataFrame({"Number of Unique Items": [number_unique],
                         "Average Price": "$" + str(average_price),
                         "Number of Purchases": [number_purchases],
                                  "Total Revenue": "$" + str(total_revenue)})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [330]:
#Gender demographics - Count of each one
count_tgender=purchase_data.groupby(["Gender"])
gender_demographic = count_tgender["SN"].nunique()
Total_Gender=pd.DataFrame(gender_demographic)
Total_Gender.columns=["Total Count"]
Total_or = Total_Gender.sort_values("Total Count", ascending = False)
Total_or

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [334]:
#Gender demographics - Percentage of each one
percentage_players=round(((gender_demographic/purchase_data["SN"].nunique())*100),2)
Percentage_Gender=pd.DataFrame(percentage_players)
Percentage_Gender.columns=["Percentage of Players"]
Percentage_Gender

                       Percentage of Players
Gender
Female                                 14.06
Male                                   84.03
Other / Non-Disclosed                   1.91

In [336]:
Gender = Total_Gender.copy() 
Gender["Percentage of Players"] = Percentage_Gender["Percentage of Players"]
Gender_or = Gender.sort_values("Total Count",ascending=False)
Gender_or = Gender_or.reset_index()
Gender_or

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91

In [198]:
#Purchasing analysis (Gender) - Total purchase
count_gender=purchase_data.groupby(["Gender"])
gender_purchase = count_gender["Purchase ID"].nunique()
Total_purchase_g=pd.DataFrame(gender_purchase)
Total_purchase_g.columns = ["Purchase Count"]
Total_purchase_g

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [199]:
#Purchasing analysis (Gender) - average purchase
count_gender=purchase_data.groupby(["Gender"])
gender_purchase = round((count_gender["Price"].sum())/count_gender["Price"].count(),2)
avg_purchase_g=pd.DataFrame(gender_purchase)
avg_purchase_g.columns = ["Average Purchase Price"]
avg_purchase_g

                       Average Purchase Price
Gender
Female                                   3.20
Male                                     3.02
Other / Non-Disclosed                    3.35

In [200]:
#Purchasing analysis (Gender) - total purchase
count_gender=purchase_data.groupby(["Gender"])
gender_purchase = round((count_gender["Price"].sum()),2)
sum_purchase_g=pd.DataFrame(gender_purchase)
sum_purchase_g.columns = ["Total Purchase Value"]
sum_purchase_g

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [201]:
#Purchasing analysis (Gender) - avg purchase per person
count_gender=purchase_data.groupby(["Gender"])
gender_purchase = round((count_gender["Price"].sum())/count_gender["SN"].nunique(),2)
avg_pp_g=pd.DataFrame(gender_purchase)
avg_pp_g.columns = ["Avg Total Purchase per Person"]
avg_pp_g

                       Avg Total Purchase per Person
Gender
Female                                          4.47
Male                                            4.07
Other / Non-Disclosed                           4.56

In [202]:
#Purchasing analysis (Gender)
Gender_purchase_a = Total_purchase_g.copy() 
Gender_purchase_a["Average Purchase Price"] = avg_purchase_g["Average Purchase Price"]
Gender_purchase_a["Total Purchase Value"] = sum_purchase_g["Total Purchase Value"]
Gender_purchase_a["Avg Total Purchase per Person"] = avg_pp_g["Avg Total Purchase per Person"]                                              
Gender_purchase_a = Gender_purchase_a.reset_index()
Gender_purchase_a

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [203]:
#Determine min and max to know our bins limits (Age Demographics)
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [204]:
#Create bins for age
bins = [0,9,14,19,24,29,34,39,45]

#Create Labels for bins
group_labels= ("<10","10-14","15-19","20-24","25-29","30-34","35-39","40+")

In [205]:
#Define bins and labels base in a column selected
age_group=pd.cut(purchase_data["Age"],bins, labels=group_labels)
age_group.head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [206]:
#Define table of total of players associate to ranges base in bins already stablish
age_df=purchase_data.groupby(age_group)
age_count=age_df["SN"].nunique()
age_range=pd.DataFrame(age_count)
age_range.columns=["Total count"]
age_range

       Total count
Age
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [207]:
#Define table of total of players associate to ranges base in bins already stablish
age_group_df_percentage=round(((age_df["SN"].nunique()/purchase_data["SN"].nunique())*100),2)
percentage_range=pd.DataFrame(age_group_df_percentage)
percentage_range.columns=["Percentage of Players"]
percentage_range

       Percentage of Players
Age
<10                     2.95
10-14                   3.82
15-19                  18.58
20-24                  44.79
25-29                  13.37
30-34                   9.03
35-39                   5.38
40+                     2.08

In [208]:
#Create summary age demographics
age_demographics = age_range.copy()
age_demographics["Percentage of Players"] = percentage_range["Percentage of Players"]
age_demographics

       Total count  Percentage of Players
Age
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [209]:
#Purchasing analysis Age
age_group=pd.cut(purchase_data["Age"],bins, labels=group_labels)
age_group

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [210]:
#purchase count general
age=purchase_data.groupby(age_group)
age_count_general=age["Purchase ID"].count()
age_range_general=pd.DataFrame(age_count_general)
age_range_general.columns=["Purchase count"]
age_range_general

       Purchase count
Age
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [211]:
#purchase average general
age=purchase_data.groupby(age_group)
avg_general_age=round((age["Price"].sum())/age["Purchase ID"].count(),2)
avg_general_age=pd.DataFrame(avg_general_age)
avg_general_age.columns=["Average Purchase Price"]
avg_general_age

       Average Purchase Price
Age
<10                      3.35
10-14                    2.96
15-19                    3.04
20-24                    3.05
25-29                    2.90
30-34                    2.93
35-39                    3.60
40+                      2.94

In [212]:
#purchase value general
age=purchase_data.groupby(age_group)
sum_general_age=round((age["Price"].sum()),2)
sum_general_age=pd.DataFrame(sum_general_age)
sum_general_age.columns=["Total Purchase Value"]
sum_general_age

       Total Purchase Value
Age
<10                   77.13
10-14                 82.78
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40+                   38.24

In [213]:
#average total per person general
age=purchase_data.groupby(age_group)
avg_general_pp_age=round((age["Price"].sum())/age["SN"].nunique(),2)
avg_general_pp_age=pd.DataFrame(avg_general_pp_age)
avg_general_pp_age.columns=["Avg Total Purchase per Person"]
avg_general_pp_age

       Avg Total Purchase per Person
Age
<10                             4.54
10-14                           3.76
15-19                           3.86
20-24                           4.32
25-29                           3.81
30-34                           4.12
35-39                           4.76
40+                             3.19

In [214]:
#Summary of purchasing analysis
Purchasing_analysis = age_range_general.copy() 
Purchasing_analysis["Average Purchase Price"] = avg_general_age["Average Purchase Price"]
Purchasing_analysis["Total Purchase Value"] = sum_general_age["Total Purchase Value"]
Purchasing_analysis["Avg Total Purchase per Person"] = avg_general_pp_age["Avg Total Purchase per Person"]                                              
Purchasing_analysis = Purchasing_analysis.reset_index()
Purchasing_analysis

,Age,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [253]:
#Top Spenders
#Sort to see top 5
sn=purchase_data.groupby(["SN"])
sn_sum = sn["Price"].sum()
sn_sum_total=pd.DataFrame(sn_sum)
ordenar_top = sn_sum_total.sort_values("Price",ascending=False)
ordenar_top.columns = ["Top 5"]
ordenar_top.head()

             Top 5
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [252]:
#Purchase count top
sn=purchase_data.groupby(["SN"])
sn_count_general=sn["Purchase ID"].count()
sn_general=pd.DataFrame(sn_count_general)
sn_general.columns=["Purchase Count"]
sn_general.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [254]:
#average purchase top
sn=purchase_data.groupby(["SN"])
sn_avg=round((sn["Price"].sum())/sn["Purchase ID"].count(),2)
sn_avg_general=pd.DataFrame(sn_avg)
sn_avg_general.columns=["Average Purchase Price"]
sn_avg_general.head()

              Average Purchase Price
SN
Adairialis76                    2.28
Adastirin33                     4.48
Aeda94                          4.91
Aela59                          4.32
Aelaria33                       1.79

In [255]:
#purchase value general
sn=purchase_data.groupby(["SN"])
sum_general_sn=round((sn["Price"].sum()),2)
sum_general_sn=pd.DataFrame(sum_general_sn)
sum_general_sn.columns=["Total Purchase Value"]
sum_general_sn.head()

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [256]:
#Summary of top
purchase_top = ordenar_top.copy() 
purchase_top["Purchase Count"] = sn_general["Purchase Count"]
purchase_top["Average Purchase Price"] = sn_avg_general["Average Purchase Price"]
purchase_top["Total Purchase Value"] = sum_general_sn["Total Purchase Value"]
purchase_top.head()

,Top 5,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,18.96,5,3.79,18.96
Idastidru52,15.45,4,3.86,15.45
Chamjask73,13.83,3,4.61,13.83
Iral74,13.62,4,3.40,13.62
Iskadarya95,13.10,3,4.37,13.10

In [278]:
#most popular items - purchase count
sn_=purchase_data.groupby(["Item ID","Item Name"])
count_sn=sn_["Item ID"].count()
sn_ct=pd.DataFrame(count_sn)
sn_ct.columns=["Purchase Count"]
ordenar_ = sn_ct.sort_values("Purchase Count",ascending=False)
ordenar_.columns = ["Purchase Count"]
ordenar_.head()

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9

In [322]:
#most popular items - item price
sn_price=purchase_data.groupby(["Item ID","Item Name"])
count_sn_price=round((sn_price["Price"].sum())/sn_price["Price"].count(),2)
sn_ct_price=pd.DataFrame(count_sn_price)
sn_ct_price.columns=["Item Price"]
sn_ct_price.head()

                            Item Price
Item ID Item Name
0       Splinter                  1.28
1       Crucifer                  2.94
2       Verdict                   2.48
3       Phantomlight              2.49
4       Bloodlord's Fetish        1.70

In [279]:
#most popular items - total purchase value
sn_price_tt=purchase_data.groupby(["Item ID","Item Name"])
count_sn_price_tt=sn_price_tt["Price"].sum()
sn_ct_price_tt=pd.DataFrame(count_sn_price_tt)
sn_ct_price_tt.columns=["Total Purchase Value"]
sn_ct_price_tt.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                           11.77
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [323]:
#Summary of most popular items
purchase_= ordenar_.copy() 
purchase_["Item Price"] = sn_ct_price["Item Price"]
purchase_["Total Purchase Value"] = sn_ct_price_tt["Total Purchase Value"]
purchase_.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [325]:
#Summary of most popular items
purchase_= ordenar_.copy() 
purchase_["Item Price"] = sn_ct_price["Item Price"]
purchase_["Total Purchase Value"] = sn_ct_price_tt["Total Purchase Value"]
purchase_or=purchase_.sort_values("Total Purchase Value",ascending=False)
purchase_or.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#Three observable trends based on the data are:
#1 More than 50% are purchases by a male
#2 There are more purchases on people between 20 tp 24
#3 Almost all the most popular items are the most profitables